# R5T.R0011

./: README.md
source/: R5T.R0011.sln
source/R5T.R0011/: Project Plan.md  R5T.R0011.csproj
source/R5T.R0011.Client/: App.razor  Project Plan.md  R5T.R0011.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
source/R5T.R0011.Client/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.R0011.Client/Components/: _Imports.razor
source/R5T.R0011.Client/Components/Layout/: Layout.razor  Layout.razor.cs  _Imports.razor
source/R5T.R0011.Client/Pages/: Index.razor  _Imports.razor
source/R5T.R0011.Client/Properties/: launchSettings.json
source/R5T.R0011.Client/Shared/: MainLayout.razor
source/R5T.R0011.Client/wwwroot/: index.html
source/R5T.R0011.Server/: Project Plan.md  R5T.R0011.Server.csproj
source/R5T.R0011.Server/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.R0011.Server/Properties/: launchSettings.json
source/R5T.R0011/Code/: Documentation.cs  Instances.cs
source/R5T.R0011/Components/: CssOutTailwindStylesheetLink.razor  CssOutTailwindStylesheetLink.razor.cs  ExampleComponent.razor  _Imports.razor
source/R5T.R0011/wwwroot/: Placeholder.html
